# Riru

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
riru/: build.gradle
riru/src/main/cpp/: CMakeLists.txt  entry.cpp  hide_utils.cpp  hide_utils.h  jni_hooks.cpp  magisk.cpp  module.cpp  path.cpp  path.h
riru/src/main/cpp/include/: module.h  rirud.h
riru/src/main/cpp/include_riru/: riru.h
riru/src/main/cpp/loader/: loader.cpp  ptrace-utils.cpp  trace-exec-inject.cpp  trace-init.cpp
riru/src/main/cpp/util/: rirud.cpp
rirud/: build.gradle
rirud/src/main/java/riru/: Daemon.java  DaemonSocketServerThread.java  DaemonUtils.java
template/magisk_module/: customize.sh  magisk  magisk_x64  magiskpolicy  magiskpolicy_x64  module.prop  post-fs-data.sh  sepolicy.rule  service.sh
template/update_package/: flashable.sh
template/update_package/zip/: update.sh
template/update_package/zip/files/: rirud_launcher.rc
