import org.apache.tools.ant.filters.FixCrLfFilter
import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion riruTargetSdkVersion
    buildToolsVersion riruBuildToolsVersion

    defaultConfig {
        minSdkVersion riruMinSdkVersion
        targetSdkVersion riruTargetSdkVersion
        ndkVersion '23.1.7779620'
        externalNativeBuild {
            cmake {
                arguments "-DRIRU_VERSION_NAME:STRING=$riruVersionNameShort",
                        "-DRIRU_VERSION_CODE=$riruVersionCode",
                        "-DRIRU_API_VERSION=$riruApiVersion",
                        "-DRIRU_MIN_API_VERSION=$riruMinApiVersion",
                        "-DANDROID_STL=none"
                cppFlags "-std=c++20"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        prefab true
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
}

dependencies {
    implementation 'dev.rikka.ndk.thirdparty:cxx:1.2.0'
    implementation 'dev.rikka.ndk.thirdparty:proc-maps-parser:1.0.0'
}
