plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion riruTargetSdkVersion
    buildToolsVersion riruBuildToolsVersion

    defaultConfig {
        minSdkVersion riruMinSdkVersion
        targetSdkVersion riruTargetSdkVersion
        buildConfigField "int", "RIRU_API_VERSION", "$riruApiVersion"
        buildConfigField "int", "RIRU_VERSION_CODE", "$riruVersionCode"
        buildConfigField "String", "RIRU_VERSION_NAME", "\"$riruVersionNameShort\""
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles 'proguard-rules.pro'
        }
    }
    dependenciesInfo.includeInApk false
    lint {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'dev.rikka.rikkax.io:little-endian-data-stream:1.0.2'
    compileOnly project(':stub')
}

android.applicationVariants.all { variant ->
    variant.outputs.all {
        outputFileName = "rirud.apk"
    }
}
